<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Demo - Widget</title>
        <link href="css/css360.css" rel="stylesheet" type="text/css" />
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Abril+Fatface&family=Staatliches&display=swap" rel="stylesheet">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Abril+Fatface&family=Montserrat:wght@200&family=Staatliches&display=swap" rel="stylesheet">
        <link rel="shortcut icon" href="../portfolio_personal/imagenes/pablo.png" type="image/png"/>
    </head>
    <body>

        <div class="cajoon">
            <a href="#" class="_link" data-league="39"><div class="botonescambio" id="botonescambio1">England - Premier League</div></a>
            <a href="#" class="_link" data-league="61"><div class="botonescambio">France - Ligue 1</div></a>
            <a href="#" class="_link" data-league="78"><div class="botonescambio">Germany - Bundesliga 1</div></a>
        </div>

        <div id="wg-api-football-standings"
            data-host="v3.football.api-sports.io"
            data-key=""
            data-league="39"
            data-team=""
            data-season="2022"
            data-theme=""
            data-show-errors="false"
            data-show-logos="true"
            class="wg_loader">
        </div>
        <script
            type="module"
            src="https://widgets.api-sports.io/2.0.3/widgets.js">
        </script>

    </body>
</html>
<script>
    document.addEventListener('click', function (event) {

        if (!event.target.matches('._link')) return
        event.preventDefault()

        let id = event.target.getAttribute('data-league')

        let standings = document.getElementById('wg-api-football-standings')
            standings.innerHTML = ''
            standings.setAttribute('data-league', id);

        window.document.dispatchEvent(new Event("DOMContentLoaded", {
          bubbles: true,
          cancelable: true
        }));
    })
</script>